﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-46F662M\\SQLEXPRESS;Initial Catalog=ZajelDB;Persist Security Info=True;User ID=Admin;Password=58264"
    "DefaultConnection": "User ID=postgres;Password=58264;Host=172.104.129.232;Port=5432;Database=AstalemDB;Pooling=true;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}